{
  alertenrichmentV1Beta1+: import './alertenrichmentV1Beta1/main.libsonnet',
  alertruleV0Alpha1+: import './alertruleV0Alpha1/main.libsonnet',
  contactPoint+: import './contactPoint/main.libsonnet',
  messageTemplate+: import './messageTemplate/main.libsonnet',
  muteTiming+: import './muteTiming/main.libsonnet',
  notificationPolicy+: import './notificationPolicy/main.libsonnet',
  recordingruleV0Alpha1+: import './recordingruleV0Alpha1/main.libsonnet',
  ruleGroup+: import './ruleGroup/main.libsonnet',
}
